---
layout: default
title: jeandersonbc:~/software
---

<div id="home">
  <h1>Software</h1>
  <!-- SYMBOLRT -->
  <p>
    <a class="tool_logo" target="new" href="https://sites.google.com/a/computacao.ufcg.edu.br/symbolrt/">
    SYMBOLRT</a> is a model-based test generation tool developed to automatically generate test cases for real-time systems.
    In this project, I improved the user experience by implementing a specification language for Real-Time systems and a compiler.
    This award-winning project was developed at Software Practices Lab
    (<a target="new" href="https://sites.google.com/a/computacao.ufcg.edu.br/splab/">SPLab</a>).
    Access the <a target="new" href="https://sites.google.com/a/computacao.ufcg.edu.br/symbolrt/">official website</a> for more information.
  </p>
  <!-- DESIGN WIZARD -->
  <p>
    <a class="tool_logo" target="new" href="https://sites.google.com/site/designwizardhomepage/">DesignWizard</a> is an API that supports the automated
    inspection of Java programs. Wondering how is the design of your project? What if you could invoke magic methods to retrieve
    classes and the relation between them? Would be important to know if class A inherits class B but not class C? DesignWizard is
    particularly useful to support automated code reviews and to write design tests in an easy and clean way.
    No special formal language or notation is required to describe design rules with DesignWizard, just plain Java and JUnit.
    This award-winning API was developed by <a href="https://sites.google.com/site/joaoarthurbm/">Joao Arthur Brunet</a> and I help him to
    maintain the code. Access the <a target="new" href="https://sites.google.com/site/designwizardhomepage/">official website</a> for
    more information.
  </p>
</div>
